artifact_path: final_model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 86375
model_uuid: 3d46f19565fc4720a076dfe027fed8df
prompts: null
run_id: 07f8afc92c384545b19b44b5b33b8f36
utc_time_created: '2025-04-22 17:03:57.879702'
