FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install poetry using the same method as the main Dockerfile
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="/root/.local/bin:$PATH"

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Configure poetry
RUN poetry config virtualenvs.create false

# Install dependencies ONLY (don't install the project itself)
# Use --without dev (like main Dockerfile) and --no-root (needed here)
RUN poetry install --without dev --no-interaction --no-root

# Copy application code
COPY src/employee_attrition_mlops ./employee_attrition_mlops/

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8000

# Expose port
EXPOSE ${PORT}

# Run the application
CMD ["uvicorn", "employee_attrition_mlops.drift_api:app", "--host", "0.0.0.0", "--port", "8000"] 