artifact_path: final_model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1132875
model_uuid: 5fbfb929828a4be09f735691b9d0f4a0
prompts: null
run_id: 7a0d1ab02079454f949689bc297d0816
utc_time_created: '2025-04-22 03:13:56.288558'
